<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Song - Game</title>
</head>
<style>
    body{
         background: rgb(2,0,36);
         background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(5,5,89,1) 35%, rgba(1,2,14,1) 100%);
         box-sizing: border-box;
         display: flex;
         flex-wrap: wrap;
         font-family: 'Wix Madefor Display', sans-serif;
         justify-content: center;
         margin: 0;
         padding: 0;
         width:99vw;
     }
     h1{
         color: rgba(255, 255, 255, 0.774);
         font-size: 50px;
         text-align: center;
         width: 100%;
         
         
     }
     main{
         display: flex;
         height: 60vh;
         flex-wrap: wrap;
         justify-content: space-around;
         margin-left: auto;
         margin-right: auto;
         width: 80%;
     }
     button{
         background-color: rgba(255, 255, 255, 0.562);
         border-radius: 10px;
         cursor: pointer;
         font-size: 40px;
         font-weight: 700;
         height: 15%;
         width: 20%;
     }
     button:hover{
         background-color: white;
     }
     main div{
         align-items: center;
         display: flex;
         justify-content: center;
         width: 50%;
     }
     .hidden{
         display: none;
     }
</style>
<body>
 <h1>Best of Sentino</h1>

<main>
<div id="firstOption"></div>
<div id="secondOption"></div>
<button id="firstButton">Option 1</button>
<button id="secondButton">Option 2</button>
 

</main>
{% for song in songs %}
<div class="hidden">
 <span class="videos">{{song.html_link}} </span>
 <span class="title">{{song.title}}</span>
 <span class="points">{{song.points}}</span>
 
</div>
{% endfor %}
{% load static %} 
<script type="text/javascript" src="{% static 'js/game.js' %}"></script>

</body>
</html>